﻿<Window x:Name="Main" x:Class="ProShine_Script_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Proshine Script Creator" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" Background="#FF2D2D30" ResizeMode="CanMinimize" Icon="proshine.png">
    <Grid>
        <TextBox x:Name="OutputWin" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" FontFamily="Consolas" Background="Black" Foreground="LimeGreen" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"/>
        <Button x:Name="CreateScript" Content="Generate Script" HorizontalAlignment="Left" Margin="403,274,0,0" VerticalAlignment="Top" Width="91" Click="CreateScript_Click"/>
        <ComboBox x:Name="PokeBox" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="100" Height="23" FontFamily="Consolas" Foreground="Black" IsEditable="True"/>
        <ListBox x:Name="NameList" HorizontalAlignment="Left" Height="91" Margin="215,103,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="LimeGreen" FontFamily="Consolas"/>
        <Button x:Name="AddPokemonButton" Content="Add" HorizontalAlignment="Left" Margin="135,103,0,0" VerticalAlignment="Top" Width="75" Click="AddPokemonButton_Click">
            <Button.ToolTip>
                <TextBlock>Adds the specified Pokemon to the catch list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemovePokemonButton" Content="Remove" HorizontalAlignment="Left" Margin="135,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.126,-2.813" Click="RemovePokemonButton_Click">
            <Button.ToolTip>
                <TextBlock>Removes the selected Pokemon from the catch list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <ListBox x:Name="MapList" HorizontalAlignment="Left" Height="91" Margin="215,199,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="LimeGreen" FontFamily="Consolas"/>
        <Button x:Name="AddMapButton" Content="Add" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" Width="75" Click="AddMapButton_Click">
            <Button.ToolTip>
                <TextBlock>Adds the specified map to the path list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemoveMapButton" Content="Remove" HorizontalAlignment="Left" Margin="135,224,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.126,-2.813" Click="RemoveMapButton_Click">
            <Button.ToolTip>
                <TextBlock>Removes the selected map from the path list.</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CreditsButton" Content="Credits" HorizontalAlignment="Left" Margin="419,103,0,0" VerticalAlignment="Top" Width="75" Click="CreditsButton_Click"/>
        <ComboBox x:Name="RegionBox" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" DropDownClosed="RegionBox_DropDownClosed"/>
        <ComboBox x:Name="KantoMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80"/>
        <ComboBox x:Name="SeviiMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="JohtoMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="HoennMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <ComboBox x:Name="EventMapsBox" IsEditable="True" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" MaxDropDownHeight="80" Visibility="Hidden"/>
        <CheckBox Name="FalseSwipeCheckBox" Content="Use False Swipe" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Foreground="#FFEE7109" RenderTransformOrigin="0.497,0.617" Checked="OnFalseSwipeChanged" Unchecked="OnFalseSwipeChanged">
            <CheckBox.ToolTip>
                <TextBlock>If checked, will use False Swipe before attempting to catch Pokemon.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox x:Name="AttackWildsCheckBox" Content="Attack Wilds" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Foreground="#FFEE7109" Checked="OnAttackWildsChanged" Unchecked="OnAttackWildsChanged">
            <CheckBox.ToolTip>
                <TextBlock>If checked, will attack wild Pokemon that aren't being caught.</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
    </Grid>
</Window>
